void ft_print_reverse_alphabet(void){
        char z = 'z';
        while (z >= 'a'){
                write(1, &z, 1);
                z--;
        }
}

int main(void){
        ft_print_reverse_alphabet();
        return 0;
}


void ft_print_numbers(void){
        int f = 0;
        while (f <= 9){
                write(1, f, 1); //int address or not
                f++;
        }
}


int main(void){
        ft_print_numbers();
        return 0; // check if it goes on a single line 
}

void ft_is_negative(int n){
        if (n < 0){
        write(1, 'N', 1);
}
        if(n >= 0){
            write(1,'P',1);
        }
}

int main(void){
        int n = 2;
        ft_is_negative(n);
}

void ft_print_comb(void){

}
